# api-web

./: .gitignore  README.md
auth-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  requests.http
auth-service/data/: authdb.mv.db
auth-service/src/main/java/br/edu/ufrrj/si/authservice/: AuthServiceApplication.java
auth-service/src/main/java/br/edu/ufrrj/si/authservice/config/: CorsConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
auth-service/src/main/java/br/edu/ufrrj/si/authservice/controller/: AuthController.java  UsuarioController.java
auth-service/src/main/java/br/edu/ufrrj/si/authservice/dto/: AtualizarUsuarioRequest.java  CadastroUsuarioRequest.java  ErroResponse.java  LoginRequest.java  LoginResponse.java  UsuarioResponse.java  ValidarTokenRequest.java  ValidarTokenResponse.java
auth-service/src/main/java/br/edu/ufrrj/si/authservice/exception/: AcessoNegadoException.java  GlobalExceptionHandler.java  NaoAutorizadoException.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
auth-service/src/main/java/br/edu/ufrrj/si/authservice/model/: Perfil.java  StatusUsuario.java  Usuario.java
auth-service/src/main/java/br/edu/ufrrj/si/authservice/repository/: UsuarioRepository.java
auth-service/src/main/java/br/edu/ufrrj/si/authservice/security/: JwtAuthenticationFilter.java  JwtService.java  UsuarioPrincipal.java
auth-service/src/main/java/br/edu/ufrrj/si/authservice/service/: AuthService.java  SessaoToken.java  TokenService.java  UsuarioService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_usuarios.sql
auth-service/src/test/java/br/edu/ufrrj/si/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yml
auth-service/src/test/resources/db/migration-h2/: V1__create_usuarios.sql
data/: authdb.mv.db
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  styles.css  types.ts
frontend/src/components/: MessageBanner.tsx  Navigation.tsx  ProfileDetailsFields.tsx  ProtectedRoute.tsx  StatusBadge.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  EditUserPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  TokenValidatorPage.tsx  UsersPage.tsx
frontend/src/services/: api.ts  authService.ts  userService.ts
frontend/src/utils/: errors.ts  format.ts  labels.ts  profileDetails.ts
